MyTPModule4/MyTPModule4/MyTPModule4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTPModule4.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10,25,10,25">
            <ImageButton BackgroundColor="Transparent" Source="pencil" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
            <Label Text="Acceuil" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
            <ImageButton BackgroundColor="Transparent" Source="search" Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout x:Name="StackLayoutConnexion">
                    <Label Text="Connexion à Twitter" HorizontalOptions="Center"></Label>
                    <Entry Placeholder="Identifiant Twitter" x:Name="EntryIdTwitter"/>
                    <Label x:Name="ErrorMessageId" Text="Error message" TextColor="Red"></Label>
                    <Entry Placeholder="Mot de passe" x:Name="EntryPasswordTwitter"/>
                    <Label x:Name="ErrorMessagePwd" Text="Error message" TextColor="Red"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="SwitchSaveConnection" IsToggled="true"></Switch>
                        <Label Text="Mémoriser mes informations"></Label>
                    </StackLayout>
                    <Label x:Name="ErrorMessageOk" Text="Error message" TextColor="Green"></Label>
                    <Button Text="SE CONNECTER" Clicked="SeConnecter_Clicked"></Button>
                </StackLayout>
                <StackLayout x:Name="ScrollViewTxitter" Orientation="Horizontal" Padding="10,5,10,5">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Label Text="Cedric" TextColor="Black" FontSize="Subtitle"/>
                            <Label Text="@cedricmilliauraux" TextColor="Gray" FontSize="Subtitle"/>
                            <Label Text="50s" TextColor="Gray" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." TextColor="Black" FontSize="Subtitle" Padding="10,25,10,25"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="50,10,50,10">
                    <ImageButton BackgroundColor="Transparent" Source="reply" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
                    <ImageButton BackgroundColor="Transparent" Source="retweet" Aspect="AspectFit"/>
                    <ImageButton BackgroundColor="Transparent" Source="favorite" Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="25,10,25,10">
            <Label Text="Fil" TextColor="#2196F3" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
            <Label Text="Notifications" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Messages" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Moi" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
        </StackLayout>


    </StackLayout>

</ContentPage>
